<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FingerPrintActivity">

        <ImageView
            android:id="@+id/finger_print_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/baseline_fingerprint_24" />

        <TextView
            android:id="@+id/login_with_finger_print_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/login_with_finger_print"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/login_use_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/use_your_fingerprint_to_login_your_account"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>